<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app">
        Функция для подсчёта факториала:
        <div class="code-block">
            <span class="keyword">function</span>
            <span class="identifier">factorial</span>
            (n) {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span>
            (n !== <span class="number">1</span>) ? n * <span class="identifier">factorial</span>(n - <span class="number">1</span>) : <span class="number">1</span>;
            <br>
            }
        </div>
        <div class="buttons">
            <div id="b1" class="button">Вызвать оригинал</div>
            <div id="b2" class="button">Вызвать cacher</div>
        </div>
        <div class="results">
            <span id="r1">0 ms</span>
            <span id="r2">0 ms</span>
        </div>
    </div>
</body>
<style>
    html,body {
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .code-block {
        background: #323232;
        padding: 10px;

        color: #bdc6d1;
    }

    .keyword {
        color: #cb7730;
    }

    .identifier {
        color: #ffc66d;
    }

    .number {
        color: #6897bb;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-top: 5px;
    }

    .button {
        padding: 5px;
        border: 1px #ccc solid;
        border-radius: 3px;
        cursor: pointer;
    }

    .results {
        display: flex;
        justify-content: space-between;
        margin-top: 3px;
    }
</style>
<script src="index.js"></script>
<script>
    const cacher = new Cacher();

    function factorial(n) {
        return (n !== 1) ? n * factorial(n - 1) : 1;
    }

    const cachedFactorial = cacher.withCache(factorial);

    document.getElementById('b1').addEventListener('click', e => {
        let time = performance.now();
        for(let i = 0; i < 1000000; i++) {
            factorial(100);
        }
        time = performance.now() - time;
        document.getElementById('r1').innerText = time.toFixed(2) + 'ms';
    })

    document.getElementById('b2').addEventListener('click', e => {
        let time = performance.now();
        for(let i = 0; i < 1000000; i++) {
            cachedFactorial(100);
        }
        time = performance.now() - time;
        document.getElementById('r2').innerText = time.toFixed(2) + 'ms';
    })
</script>
</html>
